spring.application.name=hacka

spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DB:sparky_db}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

github.models.token=${GITHUB_TOKEN:}
github.models.endpoint=https://models.inference.ai.azure.com

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5

logging.level.com.example.hacka=DEBUG
logging.level.org.springframework.security=DEBUG